* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat Alternates", sans-serif;
}

.App {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
  text-align: center;
  grid-gap: 15vh 0;
  height: 100vh;
  background-image: radial-gradient(
    circle at 10% 10%,
    rgb(160, 191, 211),
    rgb(9, 72, 189)
  );
  margin: auto;
  .info {
    grid-area: 1/1/3/2;
    border-radius: 0 80px 80px 0;
    background-color: white;
    height: 70%;
    width: 70%;
    min-width: 250px;
    padding: 20px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    .info-wrapper {
      display: flex;
      flex-wrap: wrap;
      transition: 0.7s;
      .info-city,
      p {
        flex-basis: 100%;
      }
      .info-city {
        font-weight: bold;
      }
      .info-clock {
        font-size: 1.5em;
      }
      &.hide {
        opacity: 0;
        transform: translateX(-50%);
      }
    }
    .sun-container {
      width: 80%;
      height: 120px;
      position: relative;

      overflow: hidden;
      max-width: 300px;
      border-radius: 20px;
      transition: 0.2s;
      .sun {
        position: absolute;
        transform: translate(-50%, -50%);
        width: 60px;
        transition: 0.3s;
      }
      .moon {
        color: rgb(255, 255, 255);
        font-size: 5em;
      }
      .horizon {
        position: absolute;
        height: 30px;
        width: 100%;
        bottom: 0;
        border-radius: 70% 70% 0 0;
      }
    }
  }
  .select-city {
    grid-area: 1/2/2/3;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    padding-right: 40px;
    background-color: white;
    border-radius: 0 0 60px 60px;
    padding-top: 20px;
    .hint {
      flex-basis: 100%;
      opacity: 0.8;
    }
    .local-city {
      align-self: center;
      flex-grow: 1;
      .local-button {
        border: none;
        background: none;
        font-size: 5em;
        border-radius: 50%;
        color: rgb(131, 164, 224);
        cursor: pointer;
      }
    }
    .cities-table {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      justify-content: center;
      align-content: space-around;
      margin: 20px 20px 20px 0;
      flex-grow: 3;
      & > div {
        background-color: rgb(131, 164, 224);
        color: white;
        border-radius: 4px;
        padding: 5px 0;
        cursor: pointer;
      }
    }
  }
  .forecast {
    grid-area: 2/2/3/3;
    width: 90%;
    border-radius: 80px 80px 0 0;
    background-color: white;
    overflow: hidden;
    position: relative;
    padding: 20px 10px 0 10px;
    .forecast-container {
      margin: 20px;
      overflow-y: scroll;
      height: 90%;
      max-height: 60vh;
      margin-bottom: 50px;
      transition: 0.6s;
      &.hide {
        transform: translateY(50%);
        opacity: 0;
      }
      .daily-forecast {
        border-radius: 10px;
        background-color: rgb(51, 116, 238);
        color: white;
        flex-grow: 1;
        min-width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        min-height: 60px;
        & > p {
          flex-basis: 100%;
          margin: 0;
        }
        .day-name {
          font-size: 1.2em;
          font-weight: bold;
        }
        .day-temperature {
          font-size: 1.5em;
        }
        .icon {
          flex-basis: 30%;
          margin: 0 20px;
        }
      }
    }
  }
}
